<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let texto = document.createElement("h1");
      texto.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(texto);

      //2
      let main1 = document.createElement("main");
      main1.className = "main-content";
      document.body.appendChild(main1);

      //3
      let section1 = document.createElement("section");
      section1.className = "center-content";
      main1.appendChild(section1);

      //4
      let paragrafo = document.createElement("p");
      paragrafo.innerText = 'Aprendendo JS e DOM com exercícios maneiros e pensantes da Trybe';
      section1.appendChild(paragrafo);

      //5
      let section2 = document.createElement('section');
      section2.className = "left-content";
      main1.appendChild(section2);

      //6
      let section3 = document.createElement('section');
      section3.className = "right-content";
      main1.appendChild(section3);

      //7

      let adicionaImagem = document.createElement('img');
      adicionaImagem.src = "https://picsum.photos/200 ";
      adicionaImagem.className = 'small-image';
      section2.appendChild(adicionaImagem);

      //8
      let adicionaLista = document.createElement('ul');
      let arrayNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];     
      section3.appendChild(adicionaLista);

      for (let indice in arrayNumbers) {
        let conteudoLi = document.createElement('li');
        conteudoLi.innerText = arrayNumbers[indice];
        adicionaLista.appendChild(conteudoLi);
      }

      //9 
      for (let index = 1; index <= 3; index += 1) {
      let adicionah3 = document.createElement('h3');
      adicionah3.innerHTML = index;
      main1.appendChild(adicionah3);
      }

      //1
      let title = document.querySelector('h1');
      title.className = 'title';

      //2

      let description = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
      description[index].className =  'description';
      }

      //3
      let removerSection = document.getElementsByClassName('left-content')[0];
      main1.removeChild(removerSection);

      //4
      let centralizaSection = document.getElementsByClassName('right-content')[0];
      centralizaSection.style.marginRight ='auto';

      //5
   /*    let alteracaoCorFundo = document.getElementsByTagName('main')[0];
      alteracaoCorFundo.style.backgroundColor ='green'; */

      let alteracaoCorFundo = document.getElementsByClassName('center-content')[0];
      alteracaoCorFundo.parentNode.style.backgroundColor = 'green';
 
      //6
      let removeElementos = document.getElementsByTagName('ul')[0];
      removeElementos.lastChild.remove();
      removeElementos.lastChild.remove();



 
    </script>
  </body>
</html>
